一阶系统幅频/相频结果
采用 alpha=2πfc, fc≈100.000Hz

  f(Hz)    Amp_est    Amp_theory    RelErr_Amp    Phase_est(rad)    Phase_theory(rad)
-------  ---------  ------------  ------------  ----------------  -------------------
     10   1.100741      0.995037      0.106231         -1.819464            -0.099669
    100   0.706874      0.707107     -0.000329         -2.356194            -0.785398
    200   0.446625      0.447214     -0.001316         -2.677944            -1.107149
    500   0.194501      0.196116     -0.008238         -2.944186            -1.373401
   1000   0.096209      0.099504     -0.033115         -3.041833            -1.471128
